"use strict";

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function usrNdfl(usrNum) {
    return usrNum / 1.13;
}

const usrNum = +prompt(`Введите число`);
console.log(isNaN(usrNum) ? `значение задано неверно` : `Размер заработной платы за вычетом налогов равен ${usrNdfl(usrNum).toFixed(2)}`);