"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/
const mas = [];
const mas1 = [];
let masSum = 0;
for (let index = 0; index < 5; index++) {
  mas.push(Math.floor(Math.random() * 10));
  masSum = masSum + mas[index];

  if (mas[index] === 3) {
    mas1.push(index);
  }
}
console.log(mas);
console.log('Сумма элементов массива = ', masSum);
console.log('Минимальное значение в массиве = ' , Math.min(...mas));
console.log('Новый массив, содержащий индексы сгенерированного выше массива, в которых значение равно 3' , mas1);

